{
  "profiles": {
    "WordCounter": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\matthew.sweeney24701\\OneDrive\\Documents\\SciFi\\questions\\left_hand_of_darkness_3.xaml\""
    }
  }
}